<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oOCbeB*nv6,DV^BbRN:3">mano</variable><variable id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</variable><variable id="o|!.Ww2NjX|`eb$(wTer">confirmacion</variable><variable id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</variable></variables><block type="device_gesture_event" id="FCec.P0D;2pp{z].8?i/" x="37" y="54"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="LGRxzy?S#ArHrRfcvY-6"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field><value name="VALUE"><shadow type="math_number" id="nrkou?-H^RfFk2o#lZ*0"><field name="NUM">0</field></shadow><block type="device_random" id=",FD]?I-$NiB?=t)P?7P0"><value name="min"><shadow type="math_number" id="zT9jL*nS3qZk=@Kc5OVI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_[!{XO{oEK$qZr,`MN:C"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="zjb!XPqKCt|CNH%8kA]p"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t(m9yu~[tLBFBGd3~^,8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";80#HcOSfz2rdNkfKGnN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^.mZw/pak4=uA6LA#l3D"><field name="NUM">0</field></shadow><block type="variables_get" id="d]=a-lSF*~/hF,Rc?bQ("><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id="JVe~P_((`*dg4bXlfcyJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",#a-0FVo(hfO^24,LN}S"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="Wx4PX@;{?~FgrcZ3WBG#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O(xG;]`ahN)RGthx#48."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O3^8p8wysoT0q*;YkOJ)"><field name="NUM">0</field></shadow><block type="variables_get" id="KbH;(%+z.L?_.KE;X^._"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id=")Ut-ns(0e~?3[AUI^m28"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=KFU^m?f%R3G%l19lAk5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="B#y3.~{PB]]^Jif.i*c*"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=L}Rw0R=?h0.iD!8{;ys"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O3^8p8wysoT0q*;YkOJ)"><field name="NUM">0</field></shadow><block type="variables_get" id="kVwRKE1`ZOCM{~N1FoF]"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id="LVdt[PSVlWO-r4t+K_S`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ZM/4!`et.fue{1$}:A+I"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="H)--,,QfG7D:v98r[-B%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="radio_datagram_send" id="xODiO]Qs3-:lHbLFMzm0"><value name="value"><shadow type="math_number" id="I^%,h%$9?jpag.+fsJYR"><field name="NUM">0</field></shadow><block type="variables_get" id=",)k{w0eFqFe4GY`=px1Z"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><next><block type="radio_datagram_send_value" id="dF+u=T]SQj@]`f_1E%uN"><value name="name"><shadow type="text" id="=v@_gBP0zYS-7!1mk{@R"><field name="TEXT">listo</field></shadow></value><value name="value"><shadow type="math_number" id="%t7?D,3*rm;3%J5cFTj/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="p!ShPce9vVyPzpb0;+)%" x="579" y="58"><statement name="HANDLER"><block type="radio_set_group" id="|J4}!l{*90R.O-ce.S/#"><value name="ID"><shadow type="math_number_minmax" id="3+9?m@5_mzY,3J#x81{}"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="5Z7#};K~I7yDi*9o5A[o"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field><value name="VALUE"><shadow type="math_number" id="E{W{`;BZB@U]?aO`KOjR"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zGJ/opX[o6BGwWoH/9x9"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="PYaq!47n!{OcjFL^Ze=V"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field><value name="VALUE"><shadow type="math_number" id="6_KsVnsw^On+9^_@#`A^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tKxb2KNQv]n7?;xL[[fQ"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="/,V20pmtbyj{+SQ~Xmeb" x="1511" y="83"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="V}7@67GLrst_vu_#{J_a" deletable="false"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_show_number" id="@*5Os6mhy^.d#seY`Lhu"><value name="number"><shadow type="math_number" id="(:AmRG$Irb%a(g451aOc"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="AwW;ll7qa*GED{q+bgG;"><value name="pause"><shadow type="timePicker" id="gmm2vNWw{f+r)i7)cMQs"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="J8heof[r5QO2(wpGmdF|"><value name="number"><shadow type="math_number" id="+utyh~B7!Q0Di[lhZeaG"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="Pu3]i@}}};Klj{HVLk3X"><value name="pause"><shadow type="timePicker" id="P{w9(o3M*PY|w);lV3+p"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="}349D#p@IKrz{B=|$)[z"><value name="number"><shadow type="math_number" id="LyW`W1v-vR,e_[loo^$T"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="wfzWI#2F66Js7)R=A+%)"><value name="pause"><shadow type="timePicker" id="N]q?1!|L.$~=WdO6gC3{"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="u)zd3IgkP=kuMicCr5vg"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":Tmoe%S#3*0%mgTEfQS="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^wwCIk[;AD~5^nN.iqND"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="{Yh)s$`Y(:Uh6!Nil;la"><field name="VAR" id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</field></block></value><value name="B"><shadow type="math_number" id="eBqZX-v%pMiY0uxj$9,7"><field name="NUM">0</field></shadow><block type="variables_get" id="d[=B,TWH;@WV(1ONA^e/"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Hx$YM;H~Pg[x?N#8Jdk{"><field name="i">IconNames.Asleep</field><next><block type="music_playable_play_default_bkg" id="}SB4snUoHDC;.mPsY9|x"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="a8H[Xy*(-6*kA8(u%@0U"><field name="melody">Melodies.PowerDown</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="5v|4nl4ae!;,quAM5I_S"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="#WQBgQNGVjn?X%nKU0$|"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="~*62yx6U*ChxRwtr)D.1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=$8^~E`KJ#rQA:,G+TWX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="v?hg!1m1m`b2n@^(Un.-"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id="eBqZX-v%pMiY0uxj$9,7"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]/W1qUl[v.9LjnOHShi$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="1iP/L+f$:;P$s?ZSF+`F"><field name="VAR" id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</field></block></value><value name="B"><shadow type="math_number" id="f,w-ZDurv^pD9F*ec)#)"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Ea`2OEYq/PX9!YQ6dG?L"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="^6GbLrioNB+G?xDa:^tt"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="veRL8.6$UT[6XC2CF9S#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="vXZi,C4uUEgfMEgAiAK6"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id=".oXMVCY{.]cqEXX?A?Hj"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6bB}f=7cNp}Q8dXVwbYP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="Q)SS}gomE@[7A_ZPS@ge"><field name="VAR" id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</field></block></value><value name="B"><shadow type="math_number" id="iPTZ|*,fV8L)`TN8/D+9"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="ji#uQ:fvME[gv:#l$,xp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qiUz:JV%Q_?uGV-2SW%$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="V|yrthmaSA+|/O![Z/gm"><field name="VAR" id="oOCbeB*nv6,DV^BbRN:3">mano</field></block></value><value name="B"><shadow type="math_number" id=";ewv@Vv$oGqzGt$uYC[*"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YZrbvJ6{Ys[g$_GDncb,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:VWf~~{70:}o!z3J1pE"><field name="NUM">0</field></shadow><block type="variables_get" id="@FKCj!TF|lxN`h*8HzHs"><field name="VAR" id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</field></block></value><value name="B"><shadow type="math_number" id="~[2@3om3Uo{4/qW=E_jj"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="6JtS`R(!NR!Yk,pW^q|t"><field name="i">IconNames.Happy</field><next><block type="music_playable_play_default_bkg" id=")tzB.p[t]n[F3MCViwf#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="`v]Ybzz6]U+r=iMQJJOm"><field name="melody">Melodies.PowerUp</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="id?xYKoiG.+nf%.Zr_r~"><field name="i">IconNames.Sad</field><next><block type="music_playable_play_default_bkg" id="??Hq9%w;8HumT@~d][;,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Iq|T$XbS9fz)8j{yO{su"><field name="melody">Melodies.Funeral</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="S@OJpPCMA[S=n|shM8yD"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field><value name="VALUE"><shadow type="math_number" id="80F7@+lDN9J/}k+e#I7L"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FDYRu1L;sR@X+D$wm=5}"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="0bA%{_WJ+84P~#|}?%h2"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field><value name="VALUE"><shadow type="math_number" id="r(CpO7Vv6RsbJtrY]l^V"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|$wnpR%YBU5.c:rhjOyI"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Mfj620H_]@h.?JMj~6eW" x="584" y="328"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="_d8U?+MHc$bS^c#pmRRj" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id="iISrK459vedS_$uOT|P~"><field name="VAR" id="Fl.DX9sL@.ZVmVLJv}uf">mano_oponente</field><value name="VALUE"><shadow type="math_number" id="eYkHm[h)c9]Y0M_2.d*D"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x!o$vt4L95|Ksq;qEU^g"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><next><block type="variables_set" id="a5i_ajMB)xdS;u.F*hzX"><field name="VAR" id="o|!.Ww2NjX|`eb$(wTer">confirmacion</field><value name="VALUE"><shadow type="math_number" id="eYkHm[h)c9]Y0M_2.d*D"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*q-?HCFfz,g3iRkw3mpB"><field name="BOOL">TRUE</field></block></value><next><block type="radio_datagram_send_value" id="$}1@upE43Yyyeoc_Cp*y"><value name="name"><shadow type="text" id="o)4*a]Zon1V!KX!v0E!O"><field name="TEXT">recibido</field></shadow></value><value name="value"><shadow type="math_number" id="RMLu!Kk)hzj,;CeM~}lq"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="h;rIkg0%,KS8cp]UDF`w"><value name="IF0"><shadow type="logic_boolean" id="R*],ips~P=~M+2[!?;#y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}@B)zxxZuQ@0N2*qYn|a"><field name="OP">AND</field><value name="A"><block type="variables_get" id="F_[,tVRuq?1k)n,10}2j"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field></block></value><value name="B"><block type="variables_get" id="}66)$]`bkZoi1+re:{2L"><field name="VAR" id="o|!.Ww2NjX|`eb$(wTer">confirmacion</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="L*V~GhLfCXKc9(gMsRyU"><value name="pause"><shadow type="timePicker" id="D+c=VU6uE`|tik.seM)a"><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send_string" id="%)QZxl22tpDLx3t30.tu"><value name="msg"><shadow type="text" id="oZ+@g4X8GFb;;5oxHk0h"><field name="TEXT">mostrar</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="fhLtyJ-!a)[5.WC3Dn2!" x="611" y="783"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="HT-l7D532XU|y|ZNgT?7" deletable="false"><mutation localizationname="radio.onReceivedValue|handlerParam|name"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="-4@?Zw6Vd@.aC(!*8s99" deletable="false"><mutation localizationname="radio.onReceivedValue|handlerParam|value"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="controls_if" id="H4dU%roZ/Fae:Z#WdcR)"><value name="IF0"><shadow type="logic_boolean" id="R*],ips~P=~M+2[!?;#y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":O@`c3e?HM+Fs=uMEjB_"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=")_pG.^khtYqhRB(b._YT"><field name="OP">EQ</field><value name="A"><shadow type="text" id="]Umw*A(__oA1e3lv/C-$"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="T+-67#kn1,D/cnqgpLNh"><mutation localizationname="radio.onReceivedValue|handlerParam|name"></mutation><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="^:1_TOV8rp8M9iG$JT`h"><field name="TEXT">listo</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bh!wP)Q~-N^e.6UmK46-"><field name="OP">EQ</field><value name="A"><shadow type="text" id="]Umw*A(__oA1e3lv/C-$"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="_I~P[YQ8rE1D_f5Q;dMS"><mutation localizationname="radio.onReceivedValue|handlerParam|name"></mutation><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="|gTLnw?+[d]4^j(,wy}q"><field name="TEXT">recibido</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="UxWf7dN1)pjqsxZ#(pMo"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field><value name="VALUE"><shadow type="math_number" id="LjG0ZLf/[p.B[F,=E0Ke"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vbs~k@HQV8U/?7g?wdPw"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="y~{^^ZYgU2:L]I%SBbA3"><value name="IF0"><shadow type="logic_boolean" id="R*],ips~P=~M+2[!?;#y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vdQ`6Us+lYHlyAi~OOwo"><field name="OP">AND</field><value name="A"><block type="variables_get" id="P5m56nKB?%(kOP!_]N~x"><field name="VAR" id="_,FUJ-w%H3*}fC$oRQsq">listo_mostrar</field></block></value><value name="B"><block type="variables_get" id="c5+gTLD}vJ@^#`p[f4A+"><field name="VAR" id="o|!.Ww2NjX|`eb$(wTer">confirmacion</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="@QQ+d##X#RB5F[7NAOMM"><value name="pause"><shadow type="timePicker" id="9(,0pAs{4c9UKn2!Y0)Q"><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send_string" id=";}sS1G$I(k]uCk|MuVV/"><value name="msg"><shadow type="text" id="h2r0~=bDmHEsTjB~h_KK"><field name="TEXT">mostrar</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>